aiogram==2.12.1
aiohttp==3.7.4.post0
alembic==1.5.8
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.0
beautiful-date==2.0.0
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
gcsa==1.2.0
google-api-core==1.26.2
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.3
googleapis-common-protos==1.53.0
greenlet==1.0.0
httplib2==0.19.0
idna==2.10
importlib-metadata==3.9.0
Mako==1.1.4
MarkupSafe==1.1.1
multidict==5.1.0
oauthlib==3.1.0
packaging==20.9
pipenv==2018.11.26
protobuf==3.15.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
SQLAlchemy==1.4.3
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.4
virtualenv==16.7.7
virtualenv-clone==0.5.3
yarl==1.6.3
zipp==3.4.1
